

#---------------------
# install Belchertown
#---------------------

cd /var/tmp

wget https://github.com/poblabs/weewx-belchertown/archive/refs/heads/master.zip -O Belch.zip
wee_extension --install Belch.zip 

wget -O weewx-mqtt.zip https://github.com/matthewwall/weewx-mqtt/archive/master.zip
wee_extension --install weewx-mqtt.zip 

apt install python3-paho-mqtt

# edit weewx

systemctl restart weewx


exit
exit
exit

#-------------------------------------
# minimal weewx.conf edits below here
# to get realtime websockets running
#
# this assumes a functional MQTT
# broker and no passwords or ssl there
#-------------------------------------

debug = 1

[StdRESTful]

     [[MQTT]]
        server_url = mqtt://192.168.1.232:1883/
 	aggregation = aggregate
        topic = simulator
        unit_system = US
        binding = loop,archive
 	log_success = false
 	log_failure = true

[StdReport]

     [[Belchertown]]
         skin = Belchertown
         HTML_ROOT = /var/www/html/weewx/belchertown
         enable = true
         
         [[[Extras]]]
             mqtt_websockets_enabled = 1
             mqtt_websockets_host = 192.168.1.232
             mqtt_websockets_port = 9001
             mqtt_websockets_ssl = 0
             mqtt_websockets_topic = "simulator/loop"
             disconnect_live_website_visitor = 1800000
             
