

#---------------------
# install Belchertown
#---------------------

cd /var/tmp

wget https://github.com/poblabs/weewx-belchertown/archive/refs/heads/master.zip -O Belch.zip
wee_extension --install Belch.zip 

wget -O weewx-mqtt.zip https://github.com/matthewwall/weewx-mqtt/archive/master.zip
wee_extension --install weewx-mqtt.zip 

apt install python3-paho-mqtt

# edit weewx

systemctl restart weewx


exit
exit
exit

#---------------------------------------------------------
# configure mosquitto MQTT server
#---------------------------------------------------------

#----- /etc/mosquitto/conf.d/9001.conf ---
listener 9001
protocol websockets

#----- /etc/mosquitto/conf.d/1883.conf ---
listener 1883
allow_anonymous true

# or use a simple username/password pair
#   remember to make a password file entry for the user
#       mosquitto_passwd -c /etc/mosquitto/pwfile myuser
#       (and enter the mosquitto password for that user twice)
#
#   to subscribe - remember to provide the user and pass you created
#   ala:
#      mosquitto_sub -t mytopic -h myaddress -u myuser -P mypass
# 
#  listener 1883
#  allow_anonymous false
#  password_file /etc/mosquitto/pwfile


#------------------------------------------------------------------
# minimal weewx.conf edits below here
# to get realtime websockets running
#
# this assumes a functional MQTT
# broker and no passwords or ssl there
#------------------------------------------------------------------

debug = 1

[StdRESTful]

     [[MQTT]]
        server_url = mqtt://192.168.1.232:1883/
        aggregation = aggregate
        topic = simulator
        unit_system = US
        binding = loop,archive
        log_success = false
        log_failure = true

[StdReport]

     [[Belchertown]]
         skin = Belchertown
         HTML_ROOT = /var/www/html/weewx/belchertown
         enable = true
         
         [[[Extras]]]
             mqtt_websockets_enabled = 1
             mqtt_websockets_host = 192.168.1.232
             mqtt_websockets_port = 9001
             mqtt_websockets_ssl = 0
             mqtt_websockets_topic = "simulator/loop"
             disconnect_live_website_visitor = 1800000
             
